<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .a{
    height: 35px;
    width: 30px;
    background-image: url(https://www.google.com/images/nav_logo321.webp);
    background-repeat: no-repeat;
    background-position: -24px 0px;
  }
  .b{
    height: 35px;
    width: 25px;
    background-image: url(https://www.google.com/images/nav_logo321.webp);
    background-repeat: no-repeat;
    background-position: -72px -8px;
  }
  .c{
    height: 35px;
    width: 30px;
    background-image: url(https://www.google.com/images/nav_logo321.webp);
    background-repeat: no-repeat;
    background-position: -72.6px -379.3px;
  }
  .d{
    height: 35px;
    width: 11px;
    background-image: url(https://www.google.com/images/nav_logo321.webp);
    background-repeat: no-repeat;
    background-position: -101px -275.5px;
  }
  .e{
    height: 14px;
    width: 10px;
    background-image: url(https://www.google.com/images/nav_logo321.webp);
    background-repeat: no-repeat;
    background-position: -101.5px -261px;
  }
</style>
<body>
<div class="a">
</div>
<div class="b">
</div>
<div class="c">
</div>
<div class="d">
</div>
<div class="e">
</div>

  
</body>
</html>