* {
  xbackground-color: rgba(0,0,0,0.08);
  xbox-shadow: inset 0 0 1px red;
}

.slider {
  margin: auto;
  width: 300px;
  height: 200px;
  position: relative;
  overflow: hidden;

  input {
    display: none;
    &:nth-child(1):checked ~ .slides .slide:nth-child(1) img,
    &:nth-child(2):checked ~ .slides .slide:nth-child(2) img,
    &:nth-child(3):checked ~ .slides .slide:nth-child(3) img,
    &:nth-child(4):checked ~ .slides .slide:nth-child(4) img {
      xopacity: 1;
      left: 0;
      animation: none;

    }
    &:nth-child(1):checked ~ .slides .slide:nth-child(1) label,
    &:nth-child(2):checked ~ .slides .slide:nth-child(2) label,
    &:nth-child(3):checked ~ .slides .slide:nth-child(3) label,
    &:nth-child(4):checked ~ .slides .slide:nth-child(4) label {
      z-index: 9;
      display: block;
    }
    
    &:nth-child(1):checked ~ .indicators label:nth-child(1),
    &:nth-child(2):checked ~ .indicators label:nth-child(2),
    &:nth-child(3):checked ~ .indicators label:nth-child(3),
    &:nth-child(4):checked ~ .indicators label:nth-child(4) {
      background-color: white;
    }
  }
  .slides {
    height: 100%;
    position: relative;
    .slide {
      height: 100%;
      width: 100%;
      position: absolute;
      
      label {
        cursor: pointer;
        display: none;
        position: absolute;
        line-height: 70px;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 70px;
        &:hover {
          background-color: rgba(0,0,0,0.5);
        }
        &:first-child {
          left: 0;
          border-radius: 0 5px 5px 0;
        }
        &:nth-child(2) {
          right: 0;
          border-radius: 5px 0 0 5px;
        }
      }
      img {
        width: 100%;
        height: 100%;
        xopacity: 0;
        transition: 1s;
        position: absolute;
        left: -100%;
        animation: leave 1s;
      }
    }
      
  }
  .indicators {
    position: absolute;
    bottom: 10px;
    right: 10px;
    label {
      float: left;
      margin: 3px;
      width: 5px;
      height: 5px;
      border: 2px solid;
      display: inline-block;
      border-radius: 999px;
      cursor: pointer;
      
    }
  }
@keyframes leave {
    from {
      left: 0;
    }
    to {
      left: 100%;
    }
}
}




