<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .head {
        width: 100%;
        height: 100px;
        background: url(./images/q.gif) 0 4px rgb(114, 200, 240);
      }

      .left {
        width: 200px;
        height: calc(100vh - 100px);
        border: 3px solid rgb(171, 105, 224);
        background-color: rgb(218, 195, 120);
        overflow: scroll;
        position: relative;
      }

      .left li {
        list-style: none;
      }

      .main {
        background-color: rgb(171, 105, 224);
        border: 3px solid rgb(218, 195, 120);
        height: calc(100vh - 100px);
        position: fixed;
        right: 0;
        left: 200px;
        top: 100px;
        bottom: 0;
        box-sizing: border-box;
        /* 单词断句? */
        word-wrap : break-word ;
      }
    </style>
  </head>

  <body>
    <div class="head">
      <img src="./images/mail.png" alt="图片加载失败" style="height: 80px" />
    </div>
    <div class="left">
      <ul class="m1">
        <li>写信</li>
        <li>收信</li>
        <li>通讯里</li>
        <li>收件箱</li>
        <li>星标邮件</li>
        <li>群邮件</li>
        <li>草稿箱</li>
        <li>已发送</li>
        <li>已删除</li>
        <li>写信</li>
        <li>收信</li>
        <li>通讯里</li>
        <li>收件箱</li>
        <li>星标邮件</li>
        <li>群邮件</li>
        <li>草稿箱</li>
        <li>已发送</li>
        <li>已删除</li>
        <li>写信</li>
        <li>收信</li>
        <li>通讯里</li>
        <li>收件箱</li>
        <li>星标邮件</li>
        <li>群邮件</li>
        <li>草稿箱</li>
        <li>已发送</li>
        <li>已删除</li>
        <li>写信</li>
        <li>收信</li>
        <li>通讯里</li>
        <li>收件箱</li>
        <li>星标邮件</li>
        <li>群邮件</li>
        <li>草稿箱</li>
        <li>已发送</li>
        <li>已删除</li>
        <li>写信</li>
        <li>收信</li>
        <li>通讯里</li>
        <li>收件箱</li>
        <li>星标邮件</li>
        <li>群邮件</li>
        <li>草稿箱</li>
        <li>已发送</li>
        <li>已删除</li>
        <li>写信</li>
        <li>收信</li>
        <li>通讯里</li>
        <li>收件箱</li>
        <li>星标邮件</li>
        <li>群邮件</li>
        <li>草稿箱</li>
        <li>已发送</li>
        <li>已删除</li>
      </ul>
    </div>
    <div class="main">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores est
      laudantium officia ipsa id expedita magnam deleniti sapiente eveniet in
      tenetur maiores fuga laboriosam, quod minus soluta, fugit quos aut.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores est
      laudantium officia ipsa id expedita magnam deleniti sapiente eveniet in
      tenetur maiores fuga laboriosam, quod minus soluta, fugit quos aut.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores est
      laudantium officia ipsa id expedita magnam deleniti sapiente eveniet in
      tenetur maiores fuga laboriosam, quod minus soluta, fugit quos aut.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores est
      laudantium officia ipsa id expedita magnam deleniti sapiente eveniet in
      tenetur maiores fuga laboriosam, quod minus soluta, fugit quos aut.
    </div>
  </body>
</html>
