* {
  background-color: rgba(0, 0, 0, 0.08);
}
.slider {
  width: 600px;
  height: 400px;
  margin: auto;
  border: 20px solid whitesmoke;
  position: relative;
  overflow: hidden;
  input {
    display: none;
    &:nth-child(1):checked ~ .slides .slide span:nth-child(1),
    &:nth-child(2):checked ~ .slides .slide span:nth-child(2),
    &:nth-child(3):checked ~ .slides .slide span:nth-child(3),
    &:nth-child(4):checked ~ .slides .slide span:nth-child(4) {
      left: 0;
      animation: none;
    }
    &:nth-child(1):checked ~ .indicators label:nth-child(1),
    &:nth-child(2):checked ~ .indicators label:nth-child(2),
    &:nth-child(3):checked ~ .indicators label:nth-child(3),
    &:nth-child(4):checked ~ .indicators label:nth-child(4){
      background-color: whitesmoke;
    }
  }
  .slides {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    .slide {
      width: calc(100% /4);
      height: 100%;
      position: relative;
      overflow: hidden;
      float: left;
      &:nth-child(1) span {
        background-position: 0 0;
      }
      &:nth-child(2) span {
        background-position: -150px 0;
      }
      &:nth-child(3) span {
        background-position: -300px 0;
      }
      &:nth-child(4) span {
        background-position: -450px 0;
      }
      span {
       width: 100%;
       height: 100%;
       position: absolute;
       left: -100%;
       transition: 1s;
       animation: leave 1s;
        &:nth-child(1) {
          background-image: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/1.jpg);
        }
        &:nth-child(2) {
          background-image: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/2.jpg);
        }
        &:nth-child(3) {
          background-image: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/3.jpg);
        }
        &:nth-child(4) {
          background-image: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/4.jpg);
        }
      }
    }
  }
  .indicators {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -335px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;  
      label {
      width: 20px;
      height: 20px;
      background-color: rgb(169,205,220) ;
      border: 5px solid rgba(0, 0, 0, 0.1);
      border-radius: 999px;
    }
  }
  @keyframes leave {
    from {
      left:  0;
    }
    to {
      left: 100%;
    }
    
  }
}
